# Build DT for attrition rate analysis
# DV - Attrition
# IDV - O/P of RandomForest algo

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Loading the attrition dataset

In [3]:
df = pd.read_csv('general_data.csv')

In [4]:
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

# Performing datacleaning and preprocesing

In [5]:
df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [16]:
mode_NumOfComp = df['NumCompaniesWorked'].mode()
new_NumOfComp = np.where(df['NumCompaniesWorked'].isnull(),mode_NumOfComp,df['NumCompaniesWorked'])

In [57]:
meadian_TotalWorking = df['TotalWorkingYears'].median()
new_totWor = np.where(df['TotalWorkingYears'].isnull(),meadian_TotalWorking,df['TotalWorkingYears'])

In [73]:
df['NumCompaniesWorked'] = new_NumOfComp
df['TotalWorkingYears'] = new_totWor

In [74]:
df.isna().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [75]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [76]:
#Convert categorical to numeric
from sklearn.preprocessing import LabelEncoder

In [77]:
le = LabelEncoder()

In [78]:
df['Attrition'] = le.fit_transform(df['Attrition'])

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   int64
 2   BusinessTravel           4410 non-null   int64
 3   Department               4410 non-null   int64
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   int64
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   int64
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   int64
 12  MaritalStatus            4410 non-null   int64
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4410 non-null   float64
 15  Over18                   4410 non-null   int64
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4410 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(22)
memory usage: 827.0 KB

In [80]:
df['BusinessTravel'] = le.fit_transform(df['BusinessTravel'])
df['Department'] = le.fit_transform(df['Department'])
df['Gender'] = le.fit_transform(df['Gender'])
df['JobRole'] = le.fit_transform(df['JobRole'])
df['MaritalStatus'] = le.fit_transform(df['MaritalStatus'])
df['Over18'] = le.fit_transform(df['Over18'])
df['EducationField'] = le.fit_transform(df['EducationField'])

In [81]:
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

# RandomForest for Important Variable

In [82]:
from sklearn.ensemble import RandomForestClassifier

In [83]:
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

In [84]:
rf_model = RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [85]:
features = ['Age','BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EmployeeCount', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [86]:
rf_model.fit(X=df[features],y=df['Attrition'])

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=None,
            oob_score=True, random_state=None, verbose=0, warm_start=False)

# OOB Score and Imp Variable Selection

In [89]:
print("OBB Score ")
print(rf_model.oob_score_)

OBB Score
0.9997732426303855

In [90]:
for feature,imp in zip (features,rf_model.feature_importances_):
    print(feature,imp)

Age 0.10402108176464021
BusinessTravel 0.03025327063804865
Department 0.03082821410815935
DistanceFromHome 0.07637473841588792
Education 0.043536957024233096
EmployeeCount 0.0
Gender 0.01918000534664157
JobLevel 0.04062657987118666
JobRole 0.06008298481416137
MaritalStatus 0.04243006963071501
MonthlyIncome 0.10306479200963796
NumCompaniesWorked 0.060845160068567695
Over18 0.0
PercentSalaryHike 0.07110492285804379
StandardHours 0.0
TotalWorkingYears 0.08935150324967686
TrainingTimesLastYear 0.049357403906469824
YearsAtCompany 0.07367665309244815
YearsSinceLastPromotion 0.04734350996408148
YearsWithCurrManager 0.05792215323740053

## All important Variables are
* And out of them most important are Age and Monthlyincome

In [92]:
for feature,imp in zip (features,rf_model.feature_importances_):
    if imp>0.07:
        print(feature,imp)

Age 0.10402108176464021
DistanceFromHome 0.07637473841588792
MonthlyIncome 0.10306479200963796
PercentSalaryHike 0.07110492285804379
TotalWorkingYears 0.08935150324967686
YearsAtCompany 0.07367665309244815

In [96]:
predictors = pd.DataFrame([df['Age'],df['DistanceFromHome'],df['MonthlyIncome'],df['PercentSalaryHike'],df['TotalWorkingYears'],df['YearsAtCompany']]).T

In [97]:
predictors.head()

,Age,DistanceFromHome,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany
0,51.0,6.0,131160.0,11.0,1.0,1.0
1,31.0,10.0,41890.0,23.0,6.0,5.0
2,32.0,17.0,193280.0,15.0,5.0,5.0
3,38.0,2.0,83210.0,11.0,13.0,8.0
4,32.0,10.0,23420.0,12.0,9.0,6.0

In [98]:
from sklearn import tree

In [99]:
tree_model = tree.DecisionTreeClassifier(max_depth=12)

In [100]:
tree_model.fit(X=predictors,y=df['Attrition'])

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=12,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [103]:
with open('Assignment2.dot','w') as f:
    f = tree.export_graphviz(tree_model,feature_names=['Age','DistanceFromHome','MonthlyIncome','PercentSalaryHike','TotalWorkingYears','YearsAtCompany'],out_file=f)